C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\ApiShedule2022.exe
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\appsettings.json
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\ApiShedule2022.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\ApiShedule2022.deps.json
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\ApiShedule2022.runtimeconfig.json
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\ApiShedule2022.pdb
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\Aspose.Cells.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\ClosedXML.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\DocumentFormat.OpenXml.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\ExcelNumberFormat.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\Spire.Pdf.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\Spire.XLS.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\HtmlAgilityPack.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\System.Formats.Asn1.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\System.IO.Packaging.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
C:\Users\SU\Desktop\ApiShedule2022\ApiShedule2022\obj\Debug\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\System.Security.Cryptography.Pkcs.dll
